# blog-backend

./: README.md  pom.xml
blog-app/: pom.xml
blog-app/src/main/java/com/sam/blog_app/: BlogAppApplication.java
blog-app/src/main/resources/: application.yaml
blog-app/src/test/java/com/sam/blog_app/: BlogAppApplicationTests.java
blog-auth/: pom.xml
blog-auth/src/main/java/com/sam/blog_auth/: BlogAuthApplication.java
blog-auth/src/main/java/com/sam/blog_auth/config/: AuthenticationConfig.java
blog-auth/src/main/java/com/sam/blog_auth/controller/: AuthController.java
blog-auth/src/main/java/com/sam/blog_auth/entity/: RefreshToken.java
blog-auth/src/main/java/com/sam/blog_auth/mapper/: AuthMapper.java
blog-auth/src/main/java/com/sam/blog_auth/repository/: RefreshTokenRepository.java
blog-auth/src/test/java/com/sam/blog_auth/: BlogAuthApplicationTests.java
blog-core/: pom.xml
blog-core/src/main/java/com/sam/blog_core/: BlogCoreApplication.java
blog-core/src/test/java/com/sam/blog_core/: BlogCoreApplicationTests.java
blog-mailer/: pom.xml
blog-mailer/src/main/java/com/sam/blog_mailer/: BlogMailerApplication.java
blog-mailer/src/main/resources/: application.properties
blog-mailer/src/test/java/com/sam/blog_mailer/: BlogMailerApplicationTests.java
blog-security/: pom.xml
blog-security/src/main/java/com/sam/blog_security/: BlogSecurityApplication.java
blog-security/src/main/resources/: application.properties
blog-security/src/test/java/com/sam/blog_security/: BlogSecurityApplicationTests.java
blog-user/: pom.xml
blog-user/src/main/java/com/sam/blog_user/: BlogUserApplication.java
blog-user/src/main/resources/: application.properties
blog-user/src/test/java/com/sam/blog_user/: BlogUserApplicationTests.java
(+38 files in other folders)
